<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Applicants Tracking Notification</title>

  <style type="text/css">
    img {
      max-width: 750px;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      padding:10px;
    }

    img {
      border: none;
    }

    table {
      border-collapse: collapse !important;
    }

    #outlook a {
      padding: 0;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass * {
      line-height: 115%;
    }

    .container-for-gmail-android {
      min-width: 600px;
    }

    * {
      font-family: Helvetica, Arial, sans-serif;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      background-color:transparent;
      width: 100% !important;
      margin: 0 !important;
      height: 100%;
      color: #676767;
    }

    td {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #777777;
      text-align: center;
      line-height: 21px;
    }

    a {
      color: #676767;
      text-decoration: none !important;
    }

    .pull-left {
      text-align: left;
    }

    .header-lg,
    .body-sm {
      font-size: 32px;
      font-weight: 700;
      line-height: normal;
      padding: 35px 0 0;
      color: #4d4d4d;
    }

    .header-title {
      font-size: 15px;
      font-weight: bold;
      margin: 6px 14px;
      color: #006277;
    }

    .normal {
      font-weight: normal;
    }

    .body-sm {
      padding: 5px 0;
      font-size: 18px;
      line-height: 1.3;
      width: 50%;
      margin: 0 20px;
    }

    .content-padding {
      padding: 20px 0 5px;
    }

    .mobile-header-padding-right {
      width: 290px;
      text-align: right;
      padding-left: 10px;
    }

    .mobile-header-padding-left {
      width: 290px;
      text-align: left;
      padding-left: 10px;
    }

    .free-text {
      width: 100% !important;
      padding: 10px 60px 0px;
    }

    .mobile-hide-img img {
      border: 1px solid #e6e6e6;
      border-radius: 4px;
    }

    .force-width-gmail {
      min-width: 600px;
      height: 0px !important;
      line-height: 1px !important;
      font-size: 1px !important;
    }
    .title{
      color:#006277;
      font-weight:700;
      font-size: 25px;
      font-style: italic;
    }
    .text-container{
     background-color:#e8f5ff;
    }

    .text{
      margin: 1.5rem;
      font-style: italic;
    }

    .top{
      color:#006277;
      margin:1rem;
      font-size: 20px;
      padding: 2px 5px;
    }


  </style>

  <style type="text/css" media="screen">
    @import url(http://fonts.googleapis.com/css?family=Oxygen:400,700);
  </style>

  <style type="text/css" media="screen">
    @media screen {
      * {
        font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
      }
    }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {

      table[class*="container-for-gmail-android"] {
        min-width: 250px !important;
        width: 100% !important;
      }

      img[class="force-width-gmail"] {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }

      table[class="w320"] {
        width: 320px !important;
      }

      td[class*="mobile-header-padding-left"] {
        width: 130px !important;
        padding-left: 0 !important;
      }

      td[class*="mobile-header-padding-right"] {
        width: 160px !important;
        padding-right: 0 !important;
      }

      td[class="header-lg"] {
        font-size: 24px !important;
        padding-bottom: 5px !important;
      }

      td[class="content-padding"] {
        padding: 5px 0 5px !important;
      }

      td[class*="free-text"] {
        padding: 10px 18px 30px !important;
      }
    }
    @media only screen and (max-width: 350px) {

      table[class*="container-for-gmail-android"] {
        min-width: 200px !important;
        width: 100% !important;
      }

      img[class="force-width-gmail"] {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }

      table[class="w320"] {
        width: 280px !important;
      }

      td[class*="mobile-header-padding-left"] {
        width: 1000px !important;
        padding-left: 0 !important;
      }

      td[class*="mobile-header-padding-right"] {
        width: 100px !important;
        padding-right: 0 !important;
      }

      td[class="header-lg"] {
        font-size: 24px !important;
        padding-bottom: 5px !important;
      }

      td[class="content-padding"] {
        padding: 5px 0 5px !important;
      }

      td[class*="free-text"] {
        padding: 10px 18px 30px !important;
      }
    }
  </style>
</head>

<body style="background:#fff" >
<div>
  <table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android"
         width="100%">
    <tr>
      <td align="center" valign="top" width="100%" style="background:transparent;">
        <center>
          <table cellspacing="0" cellpadding="0" width="100%" style="background:transparent;">
            <tr style="background:transparent;">
              <td width="100%" height="60" valign="top"
                  style="text-align: center; vertical-align:middle; background:#e8f5ff;">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                        style="mso-width-percent:1000;height:80px; v-text-anchor:middle;">
                  <v:textbox inset="0,0,0,0">
                <![endif]-->
                <center>
                  <table cellpadding="0" cellspacing="0" width="600" class="w320">
                    <tr width="100%">
                      <td class="mobile-header-padding-left"
                          style="vertical-align: middle; width: 137px; background:#e8f5ff; height: 60px">
                        <img class="foundation-logo" src="https://i.ibb.co/QXvBNBC/logo-fundacion.png" alt="Fundación Jala" height="80" width="175"/>
                      </td>
                      <td class="text-container">
                        <h3 class="title pull-right">New Users</h3>
                        <p class="header-title pull-right">Applicants Tracking</p>
                      </td>
                    </tr>
                  </table>
                </center>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td class="body-sm normal" >
                <hr style="color: #006277; margin-bottom: 20px;">
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>

    <tr>
      <td align="left" valign="top" width="100%" style="background-color: #f7f7f7;margin-left: 5%"
          class="content-padding">
        <center>
          <table cellspacing="0" cellpadding="0" width="600" class="w320" style="margin-left: 5%">
            <tr class="text">
              <td class="body-sm text" th:text="${'Hello, ' + target + ' these are new users'}">
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" width="600" class="w320" style="margin-left: 5%">
            <tr>
              <table cellpadding="0" cellspacing="0" width="600" class="w320">
                <tr class="top">
                  <th> Full Name </th>
                  <th> Role </th>
                  <th> Country </th>
                  <th> City </th>
                </tr>
                <tr th:each ="user : ${users}">
                  <th th:text="${user.fullName}"></th>
                  <th th:text="${user.role}"></th>
                  <th th:text="${user.country}"></th>
                  <th th:text="${user.city}"></th>
                </tr>
              </table>
            </tr>
          </table>
        </center>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%"
          style="background-color: #f7f7f7; height: 100px;">
        <center>
          <table cellspacing="0" cellpadding="0" width="600" class="w320">
            <tr>
              <td class="body-sm normal" >
                <hr style="color: #006277; margin-bottom: 20px;">
              </td>
            </tr>
            <tr>
              <td style="padding: 25px 0 25px; text-align: right">
                <strong >&copy Fundación Jala</strong><br/>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
